PORT=3030
REACT_APP_BASE_URL=https://xyz.com
REACT_APP_THEME_NAME=Metornic
REACT_APP_SASS_PATH=src/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/assets/sass/core/components/_variables.scss
REACT_APP_IMAGE_BASE_URL=https://xyz.com/file-service/files/public/preview